{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "C:/Users/ACER/AppData/Local/Programs/Python/Python312/python.exe",
      "args": ["backend/main.py"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
